spring.application.name=Parte
spring.datasource.url=jdbc:mysql://localhost:3306/ClinicaDB
spring.datasource.username=root
spring.datasource.password=MORALES09
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

